@charset "utf-8";
body {
	margin:0;
	padding:0;
	font-family:'Open Sans', sans-serif;
	background:#e6e6d0;
}
p {
	font-size:16px;
	color:#383838;
	line-height:26px;
	font-weight:400;
}
a {
	outline:none;
	color:#4b5460;
}
a:focus {
	outline:none;
	color:#ffcc33;
}
.btn.focus, .btn:focus {
	color:#ffcc33;
	text-decoration:none;
}
.clearfix {
	clear:both;
	font-size:0;
	line-height:0;
	margin:0;
	padding:0;
}
*, *:before, *:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
::-moz-selection {
	text-shadow:none;
	background:#f4ce15;
	color:#372e00;
}
a, input, select, textarea, img {
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	transition:all 0.5s;
}
::selection {
	text-shadow:none;
	background:#f4ce15;
	color:#372e00;
}
.nopadd {
	padding:0 !important;
}
.nomrgn {
	margin:0 !important;
}
.width1 {
	width:100%;
}
.nav-tabs {
    border-bottom: medium none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	background:#fff;
	border-color:#aaaaaa;
	border-bottom:none;
	color:#333;
	font-weight:bold;
}
.tab-content {
	border:1px solid #aaaaaa;
	background:#fff;
}
.nav-tabs > li {
    margin-bottom: -2px;
}
.tab-pane {
	padding:15px;
}
.form-control {
	margin-bottom:15px;
	height: 45px;
}
.textarea {
	height:120px !important;
}
.form {
    background: #ffffff none repeat scroll 0 0;
    border: 10px solid #ffa646;
    border-radius: 40px;
    box-shadow: 2px 6px 8px #bcbca3;
    margin: 30px 0;
    padding: 40px;
}
.mid-column {
	margin:0 auto;
	float:none;
}
.width-auto {
	width:auto !important;
}
.step1 {
	padding:20px 0;
}
.step1 h1 {
    font-size: 34px;
    font-weight: 300;
    margin: 0 0 40px;
    padding: 0 100px;
	line-height:1.2;
}
.select-box-new {
    border: 2px solid #636363;
    border-radius: 10px;
    font-size: 26px;
    font-weight: bold;
    height: 70px;
    margin: 0 auto;
    text-align: center;
    width: 320px;
	cursor:pointer;
	margin-bottom:20px;
}
.step1 h2 {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0 0 40px;
}
.step1 h2 {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.2;
    margin: 20px 0 40px;
}
.step2 {
    border-top: 1px solid #cecece;
}
#service-category {
	display:none;
}
.select-box-new-one {
    border: 2px solid #636363;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    height: 70px;
    margin: 0 auto 20px;
    text-align: left;
    width: 320px;
}
.diag-box {
	margin:40px 0 30px;
}
.diag-box h1 {
    background: #ffa646 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding: 7px 40px;
    text-transform: uppercase;
}
.title-box {}
.title-box h3 {
    background: #333;
    color: #ffffff;
    display: block;
    font-weight: bold;
    padding: 7px 0;
    text-transform: uppercase;
}
.price {
    background: #69ae4e none repeat scroll 0 0;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
}
.price span {
    display: block;
    font-size: 44px;
    line-height: 43px;
}
.call {
    background: #5194e7 none repeat scroll 0 0;
    border-radius: 10px;
    color: #ffffff;
    display:block;
    font-size: 34px;
    font-weight: bold;
    padding: 20px;
}
.call:hover {
    color: #333;
	text-decoration:none;
	background:#eee;
}
.mid-column-inline {
	float:none;
	display:inline-block;
	margin:0 -3px;
	vertical-align:top;
}
.nomrgnB {
	margin-bottom:0 !important;
}
#service-category-two {
	display:none;
}
#service-category-four {
	display:none;
}
.heading {
    border: 2px solid #9db7d7;
    box-shadow: 2px 3px 6px #8cc0ef;
    color: #1c5091;
    display: inline-block;
    font-size: 32px !important;
    padding: 10px 20px;
}
.title-box-one h1 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid;
    color: #333333;
}
.service-notes, .service-cost-notes {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
    display: inline-block;
    margin: 0 0 20px;
    padding: 8px;
    width: 100%;
}
.service-notes p, .service-cost-notes p {
    color: #333333;
    font-size: 14px;
    margin: 0;
}
.service-cost-notes2 {
	margin:0 0 36px !important;
}
.select-box-new-two b {
	font-weight:bold;
}
.fancy-select {
	width:100% !important;
}
.fancy-select .btn {
	padding:13px 12px !important;
}
.fancy-select .btn-default {
    border-color: #8c8c8c;
    border-width: 2px;
}
.fancy-select .btn:focus {
	color:#333;
}
.dropdown-menu {
	max-width:100%;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    width: 97% !important;
}
.select-list {
	text-align:left;
}
.radio {
	cursor:pointer;
	line-height:20px !important;
}
input[type="radio"] {
    display:none;
}
input[type="radio"] + label span {
    display:inline-block;
    width:18px;
    height:18px;
    margin:-1px 12px 0 0;
    vertical-align:middle;
    background: url(../images/radio.png) left top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background: rgba(0, 0, 0, 0) url("../images/radio.png") no-repeat scroll left bottom;
}
.select-label label {
    font-size: 13px;
    font-weight: normal;
}
.select-label label b {
    font-size: 15px;
}
.select-label {
    border: 2px solid #fef59c;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 0 10px;
}
.txt-bx2 h3 {
	font-size:48px;
	text-transform:uppercase;
	margin-top:0;
	margin-bottom:0;
}
.txt-bx2 h4 {
	margin-top:0;
}


/*--------------------------------------------------------------
	Responsive media queries (mobile styles)
--------------------------------------------------------------*/

@media screen and (max-width:1199px) {
	
}
@media screen and (max-width:991px) and (min-width:768px) {
	
	
}
@media screen and (max-width:1040px) {
	
}
@media screen and (max-width:991px) {
	
}
@media screen and (max-width:767px) {
	
.step1 h1 {
    padding: 0;
}
.form {
    padding: 20px;
}
.diag-box h1 {
    display: block;
}
.select-box-new {
    width: 100%;
}
.select-box-new-one {
    width: 100% !important;
}
.step1 h2 {
    width: 100%;
}
.title-box h3 {
    display: block;
    margin: 0;
    padding: 7px 0;
}
.wq_center_wrap {
    width: 100%;
}
.halfdivwq {
    width: 100%;
}
.fulldivwq .submitwq {
    width: 100%;
}
.fulldivwq .resetwq {
	width:100%;
	margin:17px 0 0;
}
	
}
@media screen and (max-width:540px) {
	

}
@media screen and (max-width:480px) {
	
	.step1 h1 {
		font-size: 24px;
		margin: 0 0 20px;
	}
	.select-box-new {
		font-size: 16px;
	}
	.step1 h2 {
		font-size: 18px;
		margin: 0 0 20px;
	}
	.diag-box {
		margin: 20px 0 30px;
	}
	.heading {
		font-size: 22px !important;
	}
	.price span {
		font-size: 32px;
		line-height: 43px;
	}
	.txt-bx2 h3 {
		font-size: 28px;
	}
	.form {
		padding: 10px;
	}
	.width1 {
		padding: 0;
		width: 100%;
	}
	.title-box h1 {
		font-size:16px !important;
		padding: 6px 0;
	}
}
@media screen and (max-width:380px) {
	

}



















