@charset "utf-8";
/* CSS Document */
a, abbr, acronym, address, applet, big, blockquote, body, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, ul, var {
	border: 0;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-family: 'Raleway', sans-serif;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
::-webkit-input-placeholder {
 color:#696969;
}
:-moz-placeholder {
 color:#696969;
}
::-moz-placeholder {
 color:#696969;
}
:-ms-input-placeholder {
 color:#696969;
}
*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.wq_main {
	width: 100%;
	float: left;
	font-family: 'Raleway', sans-serif;
}
.wq_center_wrap {
	width: 60%;
	display: inline-block;
}
.center-textwq {
	text-align: center;
}
.lefttext-wq {
	text-align: left;
}
.inner-wrapwq {
	background: #f5f5f5;
	padding: 25px;
	margin: 10px 0;
	border-radius: 7px;
}
.inner-wrapwq h1 {
	font-size: 22px;
	font-weight: 700;
	margin: 0px 0;
	color: #000;
}
.inner-wrapwq p {
	font-size: 14px;
	font-weight: 400;
	margin: 0px 0;
	color: #000;
}
.inner-wrapwq span.redwq {
	color: #F00;
	font-size: 13px;
	font-weight: 600;
	display: inline-block;
	margin: 15px 0;
}
.common-wrapwq {
	width: 100%;
	float: left;
}
.halfdivwq {
	width: 48%;
}
.fulldivwq {
	width: 100%;
}
.left-pullwq {
	float: left;
}
.right-pullwq {
	float: right;
}
.form-wq input.input-wq {
	width: 100%;
	float: left;
	height: 38px;
	border-radius: 3px;
	border: 1px solid #ccc;
	font-size: 14px;
	text-indent: 7px;
	outline: none;
	margin: 4px 0;
}
.form-wq select.input-wq {
	width: 100%;
	float: left;
	height: 38px;
	border-radius: 3px;
	border: 1px solid #ccc;
	font-size: 14px;
	text-indent: 7px;
	outline: none;
	margin: 4px 0;
}
.form-wq label.labelwq {
	font-size: 14px;
	font-weight: 600;
	color: #000;
	margin: 10px 0 4px 0;
	width: 100%;
	float: left;
}
.form-wq label.labelwq font {
	font-size: 29px;
	line-height: 2px;
	position: relative;
	top: 8px;
	left: 3px;
}
.wq_teaxtarea {
	padding: 8px;
	text-indent: inherit;
	width: 100%;
	float: left;
	height: 120px;
	border-radius: 3px;
	border: 1px solid #ccc;
	font-size: 14px;
	text-indent: 7px;
	outline: none;
	margin: 4px 0;
}
.fulldivwq .submitwq {
	float: left;
	padding: 12px 21px;
	font-size: 14px;
	background: #2392d4;
	color: #fff;
	margin: 17px 0 0 0;
	border: 0;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
}
.fulldivwq .submitwq:hover {
	background: #333;
	color: #fff;
}
.fulldivwq .resetwq {
	float: left;
	padding: 12px 21px;
	font-size: 14px;
	background: #777777;
	color: #fff;
	margin: 17px 0 0 0;
	border: 0;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
	margin-left: 10px;
}
.fulldivwq .resetwq:hover {
	background: #333;
	color: #fff;
}
.term-link {
	color: #000000;
	font-size: 13px;
	text-decoration: underline;
	line-height: 22px;
}
.check-tandc {
	margin-top: 25px;
}
.check-tandc input[type="checkbox"] {
	float: left;
	margin-top: 5px;
	margin-right: 7px;
}
.ontopwq {
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color: rgba(29, 29, 29, 0.35);
    color: #aaaaaa;
	overflow:auto;
    opacity: 1;
    filter: alpha(opacity = 50);
}
.ontopwq h2 {
	font-size:22px;
	font-weight:700;
	margin:0 0 25px 0;
}
#popupwq {
    width: 66%;
    position: absolute;
    color: #000000;
    background-color: #ffffff;
    top: 10%;
    left: 17%;
	padding:25px;
	border-radius:5px;
	box-shadow:0px 0px 15px rgba(0,0,0,0.4)
}
.hidewq {
    position: absolute;
    right: 12px;
    top: 9px;
    font-weight: 700;
    text-decoration: none;
}
#popupwq p {
	font-size:13px;
	margin:20px 0;
}
.ontopwq h3 {
	font-size:19px;
	font-weight:600;
	margin:20px 0;
}
.ontopwq ol {
	padding-left:15px;
	font-size:13px;
}
.ontopwq ol li{
	padding:5px 0;
}
.ontopwq ul {
	padding-left:15px;
	font-size:13px;
}
.ontopwq ul li{
	padding:5px 0;
}

.thankwq h1 {
    text-transform: uppercase;
    font-size: 33px;
    text-align: center;
    letter-spacing: 3px;
    color: #1683d4;
}
.thankwq h2 {
    text-align: center;
    font-size: 22px;
    margin: 10px 0 20px 0;
}
.nofloatwq {
	float:none !important;
}


/*--------------------------------------------------------------
	Responsive media queries (mobile styles)
--------------------------------------------------------------*/

@media screen and (max-width:1199px) {
	
}
@media screen and (max-width:991px) and (min-width:768px) {
	
	
}
@media screen and (max-width:1040px) {
	
}
@media screen and (max-width:991px) {
	
}
@media screen and (max-width:767px) {
.wq_center_wrap {
    width: 100%;
}
.halfdivwq {
    width: 100%;
}
.fulldivwq .submitwq {
    width: 100%;
}
.fulldivwq .resetwq {
	width:100%;
	margin:17px 0 0;
}
	
}
@media screen and (max-width:540px) {
	

}
@media screen and (max-width:480px) {
	
}
@media screen and (max-width:380px) {
	

}



















