<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style-webq.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
<title>webq</title>
</head>

<body>
<div class="wq_main center-textwq">
<div class="wq_center_wrap">
<div class="wq_main inner-wrapwq lefttext-wq">
<div class="common-wrapwq titlewq-top">
<h1>PC Repair - Set Up - Support Order Form</h1>
<p>(All the information on this form is trasmitted securely through a SSL connection.）</p>
<span class="redwq">*Please fill in all the fields marked with this simbol.</span>
</div>
<div class="common-wrapwq form-wq">
<div class="halfdivwq left-pullwq">
<label class="labelwq">Name<font color="#FF0000">*</font></label>
<input name="" type="text" class="input-wq" placeholder="Enter name">
</div>
<div class="halfdivwq right-pullwq">
<label class="labelwq">Postcode</label>
<input name="" type="text" class="input-wq" placeholder="Enter postcode">
</div>
<div class="halfdivwq left-pullwq">
<label class="labelwq">Prefecture<font color="#FF0000">*</font></label>
<select class="input-wq">
<option>Choose</option>
</select>
</div>
<div class="halfdivwq right-pullwq">
<label class="labelwq">Building</label>
<input name="" type="text" class="input-wq" placeholder="Enter building">
</div>
<div class="fulldivwq right-pullwq">
<label class="labelwq">Address<font color="#FF0000">*</font></label>
<input name="" type="text" class="input-wq" placeholder="Enter address">
</div>
<div class="halfdivwq left-pullwq">
<label class="labelwq">Phone<font color="#FF0000">*</font></label>
<input name="" type="text" class="input-wq" placeholder="Enter phone">
</div>
<div class="halfdivwq right-pullwq">
<label class="labelwq">E-mail</label>
<input name="" type="email" class="input-wq" placeholder="Enter e-mail">
</div>
<!--<div class="fulldivwq right-pullwq">
<label class="labelwq">Symptoms<font color="#FF0000">*</font></label>
<textarea name="" cols="" rows="" class="input-wq wq_teaxtarea" placeholder="Please write here..."></textarea>
</div>-->
<!--<div class="halfdivwq left-pullwq">
<label class="labelwq">Brand</label>
<input name="" type="text" class="input-wq" placeholder="Enter brand">
</div>
<div class="halfdivwq right-pullwq">
<label class="labelwq">Model</label>
<input name="" type="text" class="input-wq" placeholder="Enter model">
</div>-->
<!--<div class="halfdivwq left-pullwq">
<label class="labelwq">Win/Mac  OS Version</label>
<input name="" type="text" class="input-wq" placeholder="Enter version">
</div>-->
<div class="halfdivwq right-pullwq">
<label class="labelwq">Desired Day</label>
<input name="" type="text" class="input-wq" placeholder="Enter day">
</div>
<div class="halfdivwq left-pullwq">
<label class="labelwq">Desired Time</label>
<input name="" type="text" class="input-wq" placeholder="Enter time">
</div>
<div class="fulldivwq left-pullwq">
<span class="left-pullwq common-wrapwq check-tandc"><input type="checkbox"><a href="#" class="left-pullwq term-link" onClick="pop('popDivwq')">I Agree with this Terms & Conditions</a></span>
<button class="submitwq">Submit Now</button>
<button class="resetwq">Reset Now</button>
</div>
</div>
</div>
</div>
</div>
<div id="popDivwq" class="ontopwq">
<div id="popupwq">
<a href="#" class="hidewq" onClick="hide('popDivwq')">X</a>
<h2>PC RESCUE 99 TERMS OF SERVICE</h2>
<p>PC Rescue 99 service of Planetworks K. K. (hereinafter the Company) will perform the elimination of personal computer trouble including: connection settings; software configuration; setup tasks; network (Internet); and operational guidance.</p>
<h3>1. Scope</h3>
<p>PC Rescue 99 services will only service equipment that conforms the the following conditions.</p>
<ol>
<li>PC chassis and peripherais.</li>
<li>The OS install ed must be Windows XP or later or Mac OS 10.6 or later.</li>
<li>The regular license and product ID must be attached</li>
<li>The peripheral devices and applications that are installed must be supported by the OS,</li>
<li>The OS must match the OS we were consulted about.</li>
</ol>
<h3>2. Content</h3>
<p>PC Rescue 99 offers the following services:</p>
<ol>
<li>PC troubleshooting.</li>
<li>Connection and configuration of PC and peripheral equipment.</li>
<li>Software updating and software introduction.</li>
<li>Hardware and software operation support and guidance.</li>
</ol>
<h3>3. Fee</h3>
<ul>
<li>Base fee of ￥5,000 (￥7,000 for MAC) at the time of acceptance.  ※Tax not included</li>
<li>PC Rescue 99 visit service fee is based on our table (URL). Prices are subject to change.</li>
<li>Work fee will be a cash payment at the time of work completion.</li>
</ul>
<p>Credit card payment and bank transfer are also accepted but you will have to cover any additional fees.</p>
<h3>4. Defect Liability/ Refund</h3>
<p>If the Company doesn't complete its service, our service causes deficiencies, or failure occurs within 2 weeks after work, the Company will either continue support at no charge, or we will refund the price that we received from the customer.</p>
<h3>5. Privacy Policy</h3>
<p>All personal information is handled in accordance with our Privacy Policy (URL).</p>
<h3>6. Notes</h3>
<p>In the following cases we can terminate our services without servicing even after receiving sent items.
Please not that in these cases the base fee  will not be refunded.</p>
<ul>
<li>If we receive an illegal copy or if requested work is illegal.</li>
<li>If the customer fails to provide the necessary equipment or environment to work in.</li>
<li>If the PC chassis and related equipment has been tampered with or altered in any manner.</li>
<li>Or if you do not agree to our Terms of Service after we receive your</li>
</ul>
<p>If you don't pick up your items within 90 days after the final report, they will be deemed abandoned and disposed of.</p>
<h3>7. Disclaimer</h3>
<p>We are not accountable for any damage caused by the following reasons.<br><br>
Due to work done by the Company, loss of manufacturer support, data loss, if damage can not be reasonably be attributed to our responsibility, if the damage is from special circumstances regardless of predictability, claimed damages from lost profits and third parties, if the customer caused damage, damage to the customer due to a significant delay in work time.<br><br>
Please be aware that these Terms of and Conditions are subject to change without notice.
</p>
</div>
</div>
<script type="text/javascript">
			function pop(div) {
				document.getElementById(div).style.display = 'block';
			}
			function hide(div) {
				document.getElementById(div).style.display = 'none';
			}
			//To detect escape button
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				if (evt.keyCode == 27) {
					hide('popDiv');
				}
			};
</script>
</body>
</html>
