<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style-webq.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
<title>webq</title>
</head>

<body>
<div class="wq_main center-textwq">
<div class="wq_center_wrap">
<div class="wq_main inner-wrapwq lefttext-wq">
<div class="common-wrapwq titlewq-top">
<h1>Customer Feedback</h1>
<p>(Please write about the experience working with us.）</p>
</div>
<div class="common-wrapwq form-wq">
<div class="halfdivwq left-pullwq">
<label class="labelwq">Name</label>
<input name="" type="text" class="input-wq" placeholder="Enter name">
</div>
<div class="halfdivwq right-pullwq">
<label class="labelwq">Email</label>
<input name="" type="text" class="input-wq" placeholder="Enter email">
</div>
<div class="fulldivwq left-pullwq">
<label class="labelwq">From where you find the application</label>
<select class="input-wq">
<option>Choose</option>
</select>
</div>
<div class="fulldivwq left-pullwq">
<label class="labelwq">Write your feedback</label>
<textarea name="" cols="" rows="" class="input-wq wq_teaxtarea" placeholder="Please write here..."></textarea>
</div>

<div class="fulldivwq left-pullwq">
<button class="submitwq">Submit Now</button>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
