<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style-webq.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
<title>webq</title>
</head>

<body>
<div class="wq_main center-textwq">
<div class="wq_center_wrap">
<div class="wq_main inner-wrapwq lefttext-wq">
<div class="common-wrapwq titlewq-top thankwq">
<h1>goodbye</h1>
<h2>We hope to see you again.</h2>
</div>
<div class="common-wrapwq form-wq">
<div class="fulldivwq center-textwq">
<button class="submitwq nofloatwq">Submit you feedback</button>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
